{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Taking notes on a web application",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Nikhil",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnikhil84/take-my-notes.git"
  },
  "keywords": [
    "Express",
    "FS",
    "PATH",
    "Router",
    "Heroku",
    "JSON",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/nnikhil84/take-my-notes/issues"
  },
  "homepage": "https://github.com/nnikhil84/take-my-notes#readme",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-router": "^0.0.1",
    "fs": "^0.0.1-security",
    "jest": "^27.4.7",
    "path": "^0.12.7",
    "require": "^0.4.4"
  }
}
